###
# This Makefile was automatically generated by 'makemake.py'
# 
# Directly modifying this Makefile is allowed, but modifications may be overwritten by further uses of the makemake utility.
###

CC      := clang
CFLAGS  := -Wall -Wextra -std=c2x -pedantic
LDFLAGS := 

.DEFAULT_GOAL: bin/main.out


bin/main.out : obj/main.o obj/geometry/point.o
	@mkdir -p bin
	${CC} ${LDFLAGS} -o bin/main.out obj/main.o obj/geometry/point.o

obj/main.o : src/main.c
	@mkdir -p $(dir obj/main.o)
	${CC} ${CFLAGS} -Iinclude -c src/main.c -o obj/main.o

obj/geometry/point.o : src/geometry/point.c
	@mkdir -p $(dir obj/geometry/point.o)
	${CC} ${CFLAGS} -Iinclude -c src/geometry/point.c -o obj/geometry/point.o

.PHONY : clean
clean :
	rm -rf obj

.PHONY : purge
purge : clean
	rm -rf bin
